# MOSIS

./: .gitignore  CHANGES.md  CHANGES.txt  CONVENTIONS.md  CONVENTIONS.txt  README.md  TODOS.txt  pom.xml
src/main/java/de/claas/mosis/annotation/: Category.java  Documentation.java  Parameter.java
src/main/java/de/claas/mosis/flow/: BiasedLink.java  CompositeNode.java  Graph.java  Link.java  LinkAdapter.java  Node.java  PlainNode.java  UnbiasedLink.java  Visitor.java
src/main/java/de/claas/mosis/flow/iterator/: InfiniteLevelOrder.java  OneShotLevelOrder.java  RepeatedOneShotLevelOrder.java
src/main/java/de/claas/mosis/flow/visitor/: DismantlingVisitor.java  ProcessingVisitor.java  SettingUpVisitor.java
src/main/java/de/claas/mosis/io/: BlockingQueueHandler.java  DataHandler.java  FileHandler.java  FileImpl.java  PipedImpl.java  QueueHandler.java  StandardInputOutputImpl.java  StreamHandler.java  StreamHandlerImpl.java  TransmissionControlProtocolHandler.java  TransmissionControlProtocolImpl.java  UrlImpl.java  UserDatagramProtocolHandler.java
src/main/java/de/claas/mosis/io/format/: PlainText.java  (+5 more)
src/main/java/de/claas/mosis/mining/: CountMinSketch.java
src/main/java/de/claas/mosis/model/: Condition.java  Configurable.java  ConfigurableAdapter.java  Data.java  DecoratorProcessor.java  Observable.java  ObservableAdapter.java  Observer.java  Processor.java  ProcessorAdapter.java  Relation.java
src/main/java/de/claas/mosis/processing/: BufferingProcessor.java  ComparingProcessor.java  GenerateOverview.java  MovingAverage.java
src/main/java/de/claas/mosis/util/: Parser.java  Utils.java
src/main/samples/de/claas/mosis/graphs/: LinearSequence.java  LoopedSequence.java  MergeSequence.java  SplitSequence.java
src/test/java/de/claas/mosis/flow/: BiasedLinkTest.java  CompositeNodeTest.java  GraphTest.java  LinkAdapterTest.java  LinkTest.java  NodeTest.java  PlainNodeTest.java  UnbiasedLinkTest.java  VisitorTest.java
src/test/java/de/claas/mosis/io/: BlockingQueueHandlerTest.java  DataHandlerTest.java  FileHandlerTest.java  FileImplTest.java  PipedImplTest.java  QueueHandlerTest.java  StandardInputOutputImplTest.java  StreamHandlerImplTest.java  StreamHandlerTest.java  TransmissionControlProtocolHandlerTest.java  TransmissionControlProtocolImplTest.java  UrlImplTest.java  UserDatagramProtocolHandlerTest.java
src/test/java/de/claas/mosis/model/: ConditionTest.java  ConfigurableAdapterTest.java  ConfigurableTest.java  DataTest.java  DecoratorProcessorTest.java  ObservableAdapterTest.java  ObservableTest.java  ObserverTest.java  ProcessorAdapterTest.java  ProcessorTest.java  RelationTest.java
src/test/java/de/claas/mosis/processing/: BufferingProcessorTest.java  ComparingProcessorTest.java  MovingAverageTest.java
src/test/java/de/claas/mosis/util/: ParserTest.java  UtilsTest.java
(+74 files in other folders)
