<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.claas.mosis</groupId>
    <artifactId>MOSIS</artifactId>
    <version>0.6</version>
    <packaging>jar</packaging>


    <name>MOSIS</name>
    <description>This is an open source framework for signal processing, stream analysis, machine learning and stream
        mining applications. MOSIS is designed to ease benchmarking efforts and rapid prototyping of stream-based
        algorithms. Furthermore, it facilitates a design pattern driven approach and can easily be expanded to include
        new modules as well as algorithms. The nature of MOSIS enables use by researchers, enthusiasts and practitioners
        alike.
    </description>
    <url>https://github.com/claasahl/MOSIS</url>
    <inceptionYear>2013</inceptionYear>
    <developers>
        <developer>
            <id>claasahl</id>
            <name>Claas Ahlrichs</name>
            <email>claasahl__AT_gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java-version>1.8</java-version>
        <junit-version>4.9</junit-version>
        <maven-compiler-version>3.5.1</maven-compiler-version>
		<maven-javadoc-version>2.10.4</maven-javadoc-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
